DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_NAME=demo
DB_JDBC_URL=jdbc:postgresql://db:5432/demo

HTTP_HOST_PORT=9081

#admin@linux-box:~/docker/$ id
#uid=1000(admin) gid=1000(admin)
USER_UID=1000
USER_GID=1000
